# Look into *.tsrg for srg names
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97706_ # clickedSlot
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97711_ # draggingItem
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97710_ # isSplittingStack
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97715_ # snapbackItem
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97717_ # quickCraftingType
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97720_ # quickCraftingRemainder
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97707_ # snapbackEnd
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97712_ # snapbackStartX
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97713_ # snapbackStartY
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97714_ # snapbackTime
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen m_97818_()V # recalculateQuickCraftRemaining
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen m_280211_(Lnet/minecraft/client/gui/GuiGraphics;Lnet/minecraft/world/item/ItemStack;IILjava/lang/String;)V # renderFloatingItem
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen m_97774_(Lnet/minecraft/world/inventory/Slot;DD)Z # isHovering
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen m_355996_(DD)Lnet/minecraft/world/inventory/Slot; # getHoveredSlot
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen m_352717_(Lnet/minecraft/world/inventory/Slot;)V #onStopHovering
public net.minecraft.world.inventory.Slot f_40217_ # slot
public net.minecraft.world.inventory.TransientCraftingContainer f_286998_ # menu
